<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LSD MSD documentation: C:/Users/alexa/Desktop/LSD MSD string sorts/Element.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LSD MSD documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47944b012e1c3de89f8d0513c0be98ca.html">LSD MSD string sorts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Element.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_element_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_element_8h.html">Element.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">   21</a></span>&#160;<a class="code" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element :: Element</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">this</span> -&gt; word = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">this</span> -&gt; key = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_element.html#aaeda5e748b541be88f4313c38f7f76bd">   33</a></span>&#160;<a class="code" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element :: Element</a>(<span class="keywordtype">string</span> word)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">this</span> -&gt; word = word;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">this</span> -&gt; key = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_element.html#a15b7c83e7db430194800bc528644e373">   46</a></span>&#160;<a class="code" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element :: Element</a>(<span class="keywordtype">string</span> word, <span class="keywordtype">char</span> key = <span class="charliteral">&#39;!&#39;</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">this</span> -&gt; word = word;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">this</span> -&gt; key = key;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">   57</a></span>&#160;<a class="code" href="class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">Element :: ~Element</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_element.html#abd2ad75f60251179664d879117eb303c">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_element.html#abd2ad75f60251179664d879117eb303c">Element :: setWord</a>(<span class="keywordtype">string</span> word)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">this</span> -&gt; word = word;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_element.html#ad93abd0441293a4f81845f02c39da07b">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_element.html#ad93abd0441293a4f81845f02c39da07b">Element :: setKey</a>(<span class="keywordtype">char</span> key)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">this</span> -&gt; key = key;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_element.html#a54c3ac71f217accf29a6b9e0cc9f869f">   89</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_element.html#a54c3ac71f217accf29a6b9e0cc9f869f">Element :: getWord</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; word;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_element.html#a590632f7d7c892d2c3f11eb3829568b4">   99</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_element.html#a590632f7d7c892d2c3f11eb3829568b4">Element :: getKey</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; key;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_element.html#a8c0dbf761c59c001209020aecc841db5">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_element.html#a8c0dbf761c59c001209020aecc841db5">Element :: getCharIndexAt</a>(<span class="keywordtype">int</span> position)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">string</span> my_word = <span class="keyword">this</span> -&gt; word;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(position &lt; <span class="keywordtype">int</span>(my_word.length()))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">this</span> -&gt; word)[position];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(position == <span class="keywordtype">int</span>(my_word.length()))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_element_html_ad93abd0441293a4f81845f02c39da07b"><div class="ttname"><a href="class_element.html#ad93abd0441293a4f81845f02c39da07b">Element::setKey</a></div><div class="ttdeci">void setKey(char key)</div><div class="ttdef"><b>Definition:</b> <a href="_element_8cpp_source.html#l00079">Element.cpp:79</a></div></div>
<div class="ttc" id="_element_8h_html"><div class="ttname"><a href="_element_8h.html">Element.h</a></div><div class="ttdoc">This file will contain the Element class declaration. </div></div>
<div class="ttc" id="class_element_html_a590632f7d7c892d2c3f11eb3829568b4"><div class="ttname"><a href="class_element.html#a590632f7d7c892d2c3f11eb3829568b4">Element::getKey</a></div><div class="ttdeci">char getKey()</div><div class="ttdef"><b>Definition:</b> <a href="_element_8cpp_source.html#l00099">Element.cpp:99</a></div></div>
<div class="ttc" id="class_element_html_ab0d0e20be9a36ae676202db753faeec9"><div class="ttname"><a href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element::Element</a></div><div class="ttdeci">Element()</div><div class="ttdef"><b>Definition:</b> <a href="_element_8cpp_source.html#l00021">Element.cpp:21</a></div></div>
<div class="ttc" id="class_element_html_a13d54ba9c08b6bec651402f1c2bb002c"><div class="ttname"><a href="class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">Element::~Element</a></div><div class="ttdeci">~Element()</div><div class="ttdef"><b>Definition:</b> <a href="_element_8cpp_source.html#l00057">Element.cpp:57</a></div></div>
<div class="ttc" id="class_element_html_a54c3ac71f217accf29a6b9e0cc9f869f"><div class="ttname"><a href="class_element.html#a54c3ac71f217accf29a6b9e0cc9f869f">Element::getWord</a></div><div class="ttdeci">string getWord()</div><div class="ttdef"><b>Definition:</b> <a href="_element_8cpp_source.html#l00089">Element.cpp:89</a></div></div>
<div class="ttc" id="class_element_html_abd2ad75f60251179664d879117eb303c"><div class="ttname"><a href="class_element.html#abd2ad75f60251179664d879117eb303c">Element::setWord</a></div><div class="ttdeci">void setWord(string word)</div><div class="ttdef"><b>Definition:</b> <a href="_element_8cpp_source.html#l00068">Element.cpp:68</a></div></div>
<div class="ttc" id="class_element_html_a8c0dbf761c59c001209020aecc841db5"><div class="ttname"><a href="class_element.html#a8c0dbf761c59c001209020aecc841db5">Element::getCharIndexAt</a></div><div class="ttdeci">int getCharIndexAt(int position)</div><div class="ttdef"><b>Definition:</b> <a href="_element_8cpp_source.html#l00110">Element.cpp:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
