<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LSD MSD documentation: C:/Users/alexa/Desktop/LSD MSD string sorts/LSD_MSD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LSD MSD documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47944b012e1c3de89f8d0513c0be98ca.html">LSD MSD string sorts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LSD_MSD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file will contain LSD and MSD sort declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_l_s_d___m_s_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5c84757eab22d3b22ca46d15ff37b5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d___m_s_d_8h.html#ab5c84757eab22d3b22ca46d15ff37b5e">compare</a> (<a class="el" href="class_element.html">Element</a> &amp;element1, <a class="el" href="class_element.html">Element</a> &amp;element2)</td></tr>
<tr class="separator:ab5c84757eab22d3b22ca46d15ff37b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa742892d24de18a50d3a2af5cdf49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d___m_s_d_8h.html#aeaa742892d24de18a50d3a2af5cdf49f">stl_quick_sort</a> (vector&lt; <a class="el" href="class_element.html">Element</a> &gt; &amp;my_vector, int alphabet_size=256)</td></tr>
<tr class="separator:aeaa742892d24de18a50d3a2af5cdf49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f057153dccf3d023087ae9a578174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d___m_s_d_8h.html#a886f057153dccf3d023087ae9a578174">selection_sort</a> (vector&lt; <a class="el" href="class_element.html">Element</a> &gt; &amp;my_array, int alphabet_size=256)</td></tr>
<tr class="separator:a886f057153dccf3d023087ae9a578174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66b7d3f6e4c753890e70a871f4999e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d___m_s_d_8h.html#af66b7d3f6e4c753890e70a871f4999e1">selection_sort</a> (vector&lt; <a class="el" href="class_element.html">Element</a> &gt; &amp;my_array, int low, int high, int position=0, int alphabet_size=256)</td></tr>
<tr class="separator:af66b7d3f6e4c753890e70a871f4999e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce4b9cab5e1bea3b74d65caef2eada6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d___m_s_d_8h.html#a9ce4b9cab5e1bea3b74d65caef2eada6">key_indexed_counting</a> (vector&lt; <a class="el" href="class_element.html">Element</a> &gt; &amp;my_array, int alphabet_size=256)</td></tr>
<tr class="separator:a9ce4b9cab5e1bea3b74d65caef2eada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b43e0a0d16ddc53b31aae31fa776e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d___m_s_d_8h.html#a7b43e0a0d16ddc53b31aae31fa776e2f">LSD_sort</a> (vector&lt; <a class="el" href="class_element.html">Element</a> &gt; &amp;my_array, int alphabet_size=256)</td></tr>
<tr class="separator:a7b43e0a0d16ddc53b31aae31fa776e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7cc8f6063c4173c41f1eb13ec64f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d___m_s_d_8h.html#a4e7cc8f6063c4173c41f1eb13ec64f42">MSD_sort</a> (vector&lt; <a class="el" href="class_element.html">Element</a> &gt; &amp;my_array, int low, int high, int position=0, int alphabet_size=256)</td></tr>
<tr class="separator:a4e7cc8f6063c4173c41f1eb13ec64f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file will contain LSD and MSD sort declarations. </p>
<dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru</dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_l_s_d___m_s_d_8h_source.html">LSD_MSD.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab5c84757eab22d3b22ca46d15ff37b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c84757eab22d3b22ca46d15ff37b5e">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>element1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>element2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a predicate used in order to implement a STL sort on a vector&lt;Element&gt; </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element1</td><td>The reference to the first <a class="el" href="class_element.html">Element</a> object </td></tr>
    <tr><td class="paramname">element2</td><td>The reference to the second <a class="el" href="class_element.html">Element</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_s_d___m_s_d_8cpp_source.html#l00025">25</a> of file <a class="el" href="_l_s_d___m_s_d_8cpp_source.html">LSD_MSD.cpp</a>.</p>

</div>
</div>
<a id="a9ce4b9cab5e1bea3b74d65caef2eada6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce4b9cab5e1bea3b74d65caef2eada6">&#9670;&nbsp;</a></span>key_indexed_counting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_indexed_counting </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_element.html">Element</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>my_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alphabet_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a key indexed counting sort implemented on a vector&lt;Element&gt; //// O(n + k), where k = alphabet_size </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_array</td><td>The reference to a vector&lt;Element&gt; (a vector of <a class="el" href="class_element.html">Element</a> objects) </td></tr>
    <tr><td class="paramname">alphabet_size</td><td>The size of the alphabet we are working on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_s_d___m_s_d_8cpp_source.html#l00070">70</a> of file <a class="el" href="_l_s_d___m_s_d_8cpp_source.html">LSD_MSD.cpp</a>.</p>

</div>
</div>
<a id="a7b43e0a0d16ddc53b31aae31fa776e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b43e0a0d16ddc53b31aae31fa776e2f">&#9670;&nbsp;</a></span>LSD_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSD_sort </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_element.html">Element</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>my_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alphabet_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a least significant digit sort implemented on a vector&lt;Element&gt; //// O(n * k), where k = alphabet_size </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_array</td><td>The reference to a vector&lt;Element&gt; (a vector of <a class="el" href="class_element.html">Element</a> objects) </td></tr>
    <tr><td class="paramname">alphabet_size</td><td>The size of the alphabet we are working on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_s_d___m_s_d_8cpp_source.html#l00116">116</a> of file <a class="el" href="_l_s_d___m_s_d_8cpp_source.html">LSD_MSD.cpp</a>.</p>

</div>
</div>
<a id="a4e7cc8f6063c4173c41f1eb13ec64f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7cc8f6063c4173c41f1eb13ec64f42">&#9670;&nbsp;</a></span>MSD_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSD_sort </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_element.html">Element</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>my_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alphabet_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a most significant digit sort implemented on a vector&lt;Element&gt; //// between O(n) and O(n * k), where k = alphabet_size </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_array</td><td>The reference to a vector&lt;Element&gt; (a vector of <a class="el" href="class_element.html">Element</a> objects) </td></tr>
    <tr><td class="paramname">low</td><td>This is the position in the vector of strings from which we sort </td></tr>
    <tr><td class="paramname">high</td><td>This is the position in the vector of strings up to which we sort (inclusive) </td></tr>
    <tr><td class="paramname">position</td><td>This is the position of the character from which we start our sort (0 is the first char, 1 is the second etc.) </td></tr>
    <tr><td class="paramname">alphabet_size</td><td>The size of the alphabet we are working on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_s_d___m_s_d_8cpp_source.html#l00144">144</a> of file <a class="el" href="_l_s_d___m_s_d_8cpp_source.html">LSD_MSD.cpp</a>.</p>

</div>
</div>
<a id="a886f057153dccf3d023087ae9a578174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886f057153dccf3d023087ae9a578174">&#9670;&nbsp;</a></span>selection_sort() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selection_sort </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_element.html">Element</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>my_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alphabet_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a selection sort implemented on a vector&lt;Element&gt; //// O(n^2) </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_array</td><td>The reference to a vector&lt;Element&gt; (a vector of <a class="el" href="class_element.html">Element</a> objects) </td></tr>
    <tr><td class="paramname">alphabet_size</td><td>The size of the alphabet we are working on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_s_d___m_s_d_8cpp_source.html#l00049">49</a> of file <a class="el" href="_l_s_d___m_s_d_8cpp_source.html">LSD_MSD.cpp</a>.</p>

</div>
</div>
<a id="af66b7d3f6e4c753890e70a871f4999e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66b7d3f6e4c753890e70a871f4999e1">&#9670;&nbsp;</a></span>selection_sort() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selection_sort </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_element.html">Element</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>my_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alphabet_size</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a selection sort implemented on a vector&lt;Element&gt; //// O(n^2) </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_array</td><td>The reference to a vector&lt;Element&gt; (a vector of <a class="el" href="class_element.html">Element</a> objects) </td></tr>
    <tr><td class="paramname">alphabet_size</td><td>The size of the alphabet we are working on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

</div>
</div>
<a id="aeaa742892d24de18a50d3a2af5cdf49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa742892d24de18a50d3a2af5cdf49f">&#9670;&nbsp;</a></span>stl_quick_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stl_quick_sort </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_element.html">Element</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>my_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alphabet_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a STL sort implemented on a vector&lt;Element&gt; //// O(n*log(n)) </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_array</td><td>The reference to a vector&lt;Element&gt; (a vector of <a class="el" href="class_element.html">Element</a> objects) </td></tr>
    <tr><td class="paramname">alphabet_size</td><td>The size of the alphabet we are working on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_s_d___m_s_d_8cpp_source.html#l00037">37</a> of file <a class="el" href="_l_s_d___m_s_d_8cpp_source.html">LSD_MSD.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
