<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LSD MSD documentation: Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LSD MSD documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Element Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_element_8h_source.html">Element.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d0e20be9a36ae676202db753faeec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a> ()</td></tr>
<tr class="separator:ab0d0e20be9a36ae676202db753faeec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda5e748b541be88f4313c38f7f76bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aaeda5e748b541be88f4313c38f7f76bd">Element</a> (string word)</td></tr>
<tr class="separator:aaeda5e748b541be88f4313c38f7f76bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b7c83e7db430194800bc528644e373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a15b7c83e7db430194800bc528644e373">Element</a> (string word, char key)</td></tr>
<tr class="separator:a15b7c83e7db430194800bc528644e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d54ba9c08b6bec651402f1c2bb002c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">~Element</a> ()</td></tr>
<tr class="separator:a13d54ba9c08b6bec651402f1c2bb002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2ad75f60251179664d879117eb303c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#abd2ad75f60251179664d879117eb303c">setWord</a> (string word)</td></tr>
<tr class="separator:abd2ad75f60251179664d879117eb303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93abd0441293a4f81845f02c39da07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ad93abd0441293a4f81845f02c39da07b">setKey</a> (char key)</td></tr>
<tr class="separator:ad93abd0441293a4f81845f02c39da07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c3ac71f217accf29a6b9e0cc9f869f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a54c3ac71f217accf29a6b9e0cc9f869f">getWord</a> ()</td></tr>
<tr class="separator:a54c3ac71f217accf29a6b9e0cc9f869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590632f7d7c892d2c3f11eb3829568b4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a590632f7d7c892d2c3f11eb3829568b4">getKey</a> ()</td></tr>
<tr class="separator:a590632f7d7c892d2c3f11eb3829568b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0dbf761c59c001209020aecc841db5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a8c0dbf761c59c001209020aecc841db5">getCharIndexAt</a> (int position)</td></tr>
<tr class="separator:a8c0dbf761c59c001209020aecc841db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_element_8h_source.html#l00013">13</a> of file <a class="el" href="_element_8h_source.html">Element.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0d0e20be9a36ae676202db753faeec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d0e20be9a36ae676202db753faeec9">&#9670;&nbsp;</a></span>Element() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the class default constructor (initialises the word) </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_element_8cpp_source.html#l00021">21</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a id="aaeda5e748b541be88f4313c38f7f76bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeda5e748b541be88f4313c38f7f76bd">&#9670;&nbsp;</a></span>Element() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the second class constructor (initialises the key) </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The string member of the class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_element_8cpp_source.html#l00033">33</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a id="a15b7c83e7db430194800bc528644e373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b7c83e7db430194800bc528644e373">&#9670;&nbsp;</a></span>Element() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em> = <code>'!'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the third class constructor (initialises the word and the key) </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The string member of the class </td></tr>
    <tr><td class="paramname">key</td><td>The char member of the class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_element_8cpp_source.html#l00046">46</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a id="a13d54ba9c08b6bec651402f1c2bb002c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d54ba9c08b6bec651402f1c2bb002c">&#9670;&nbsp;</a></span>~Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::~Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the class destructor (destroys an <a class="el" href="class_element.html">Element</a> object) </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>
<p>cout &lt;&lt; "Destructor"; </p>

<p class="definition">Definition at line <a class="el" href="_element_8cpp_source.html#l00057">57</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c0dbf761c59c001209020aecc841db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0dbf761c59c001209020aecc841db5">&#9670;&nbsp;</a></span>getCharIndexAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Element::getCharIndexAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a method that returns word[position] or -1 if there is no char </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>This is the position in which we search for a char (in the word) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_element_8cpp_source.html#l00110">110</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a id="a590632f7d7c892d2c3f11eb3829568b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590632f7d7c892d2c3f11eb3829568b4">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Element::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the second getter of the class (gets the key) </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_element_8cpp_source.html#l00099">99</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a id="a54c3ac71f217accf29a6b9e0cc9f869f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c3ac71f217accf29a6b9e0cc9f869f">&#9670;&nbsp;</a></span>getWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Element::getWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the first getter of the class (gets the word) </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_element_8cpp_source.html#l00089">89</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a id="ad93abd0441293a4f81845f02c39da07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93abd0441293a4f81845f02c39da07b">&#9670;&nbsp;</a></span>setKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Element::setKey </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the second setter of the class (sets the key) </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The char member of the class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_element_8cpp_source.html#l00079">79</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a id="abd2ad75f60251179664d879117eb303c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2ad75f60251179664d879117eb303c">&#9670;&nbsp;</a></span>setWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Element::setWord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the first setter of the class (sets the word) </p><dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The string member of the class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_element_8cpp_source.html#l00068">68</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/alexa/Desktop/LSD MSD string sorts/<a class="el" href="_element_8h_source.html">Element.h</a></li>
<li>C:/Users/alexa/Desktop/LSD MSD string sorts/<a class="el" href="_element_8cpp_source.html">Element.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
