<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LSD MSD documentation: C:/Users/alexa/Desktop/LSD MSD string sorts/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LSD MSD documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47944b012e1c3de89f8d0513c0be98ca.html">LSD MSD string sorts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file will contain the main block of the program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_element_8h_source.html">Element.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_s_d___m_s_d_8h_source.html">LSD_MSD.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b57553e1b7ae9e793d6ceb85cfb5d93"><td class="memItemLeft" align="right" valign="top">ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9b57553e1b7ae9e793d6ceb85cfb5d93">LSD_in</a> (&quot;LSD input.in&quot;)</td></tr>
<tr class="separator:a9b57553e1b7ae9e793d6ceb85cfb5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837f101ded37d0f9de1fd51390d7f497"><td class="memItemLeft" align="right" valign="top">ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a837f101ded37d0f9de1fd51390d7f497">MSD_in</a> (&quot;MSD input.in&quot;)</td></tr>
<tr class="separator:a837f101ded37d0f9de1fd51390d7f497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e901450ac14ff5ac764d4835d0d4e2"><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a49e901450ac14ff5ac764d4835d0d4e2">LSD_out</a> (&quot;LSD output.out&quot;)</td></tr>
<tr class="separator:a49e901450ac14ff5ac764d4835d0d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee98f309cdad86489da72206f2de72e"><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2ee98f309cdad86489da72206f2de72e">MSD_out</a> (&quot;MSD output.out&quot;)</td></tr>
<tr class="separator:a2ee98f309cdad86489da72206f2de72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file will contain the main block of the program. </p>
<dl class="section author"><dt>Author</dt><dd>Bușe-Dragomir Alexandru</dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/12/2017 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9b57553e1b7ae9e793d6ceb85cfb5d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b57553e1b7ae9e793d6ceb85cfb5d93">&#9670;&nbsp;</a></span>LSD_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ifstream LSD_in </td>
          <td>(</td>
          <td class="paramtype">&quot;LSD input.in&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e901450ac14ff5ac764d4835d0d4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e901450ac14ff5ac764d4835d0d4e2">&#9670;&nbsp;</a></span>LSD_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream LSD_out </td>
          <td>(</td>
          <td class="paramtype">&quot;LSD output.out&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00027">27</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a837f101ded37d0f9de1fd51390d7f497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837f101ded37d0f9de1fd51390d7f497">&#9670;&nbsp;</a></span>MSD_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ifstream MSD_in </td>
          <td>(</td>
          <td class="paramtype">&quot;MSD input.in&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee98f309cdad86489da72206f2de72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee98f309cdad86489da72206f2de72e">&#9670;&nbsp;</a></span>MSD_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream MSD_out </td>
          <td>(</td>
          <td class="paramtype">&quot;MSD output.out&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
