<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LSD MSD documentation: C:/Users/alexa/Desktop/LSD MSD string sorts/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LSD MSD documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47944b012e1c3de89f8d0513c0be98ca.html">LSD MSD string sorts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_element_8h.html">Element.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_s_d___m_s_d_8h.html">LSD_MSD.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;ifstream <a class="code" href="main_8cpp.html#a9b57553e1b7ae9e793d6ceb85cfb5d93">LSD_in</a>(<span class="stringliteral">&quot;LSD input.in&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;ifstream <a class="code" href="main_8cpp.html#a837f101ded37d0f9de1fd51390d7f497">MSD_in</a>(<span class="stringliteral">&quot;MSD input.in&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;ofstream <a class="code" href="main_8cpp.html#a49e901450ac14ff5ac764d4835d0d4e2">LSD_out</a>(<span class="stringliteral">&quot;LSD output.out&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;ofstream <a class="code" href="main_8cpp.html#a2ee98f309cdad86489da72206f2de72e">MSD_out</a>(<span class="stringliteral">&quot;MSD output.out&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    vector &lt;Element&gt; LSD_vector;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    vector &lt;Element&gt; MSD_vector;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_element.html">Element</a> element1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_element.html">Element</a> element2;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> word1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">string</span> word2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="main_8cpp.html#a9b57553e1b7ae9e793d6ceb85cfb5d93">LSD_in</a> &gt;&gt; word1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    element1.<a class="code" href="class_element.html#abd2ad75f60251179664d879117eb303c">setWord</a>(word1);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    LSD_vector.push_back(element1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="main_8cpp.html#a9b57553e1b7ae9e793d6ceb85cfb5d93">LSD_in</a> &gt;&gt; word1)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        element1.<a class="code" href="class_element.html#abd2ad75f60251179664d879117eb303c">setWord</a>(word1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        LSD_vector.push_back(element1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="main_8cpp.html#a837f101ded37d0f9de1fd51390d7f497">MSD_in</a> &gt;&gt; word2;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    element2.<a class="code" href="class_element.html#abd2ad75f60251179664d879117eb303c">setWord</a>(word2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    MSD_vector.push_back(element2);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="main_8cpp.html#a837f101ded37d0f9de1fd51390d7f497">MSD_in</a> &gt;&gt; word2)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        element2.<a class="code" href="class_element.html#abd2ad75f60251179664d879117eb303c">setWord</a>(word2);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        MSD_vector.push_back(element2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_l_s_d___m_s_d_8cpp.html#a99a50fe8e62ce721896b354cdcfbd4c8">LSD_sort</a>(LSD_vector, 256);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0; index &lt; LSD_vector.size(); index ++)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="main_8cpp.html#a49e901450ac14ff5ac764d4835d0d4e2">LSD_out</a> &lt;&lt; LSD_vector[index].getWord();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="main_8cpp.html#a49e901450ac14ff5ac764d4835d0d4e2">LSD_out</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_l_s_d___m_s_d_8cpp.html#a6a3a2dab82f62faf193bf1f8be429cd8">MSD_sort</a>(MSD_vector, 0, 99, 0, 256);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0; index &lt; MSD_vector.size(); index ++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="main_8cpp.html#a2ee98f309cdad86489da72206f2de72e">MSD_out</a> &lt;&lt; MSD_vector[index].getWord();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="main_8cpp.html#a2ee98f309cdad86489da72206f2de72e">MSD_out</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="ttc" id="_l_s_d___m_s_d_8cpp_html_a6a3a2dab82f62faf193bf1f8be429cd8"><div class="ttname"><a href="_l_s_d___m_s_d_8cpp.html#a6a3a2dab82f62faf193bf1f8be429cd8">MSD_sort</a></div><div class="ttdeci">void MSD_sort(vector&lt; Element &gt; &amp;my_array, int low, int high, int position, int alphabet_size)</div><div class="ttdef"><b>Definition:</b> <a href="_l_s_d___m_s_d_8cpp_source.html#l00144">LSD_MSD.cpp:144</a></div></div>
<div class="ttc" id="class_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> <a href="_element_8h_source.html#l00013">Element.h:13</a></div></div>
<div class="ttc" id="main_8cpp_html_a49e901450ac14ff5ac764d4835d0d4e2"><div class="ttname"><a href="main_8cpp.html#a49e901450ac14ff5ac764d4835d0d4e2">LSD_out</a></div><div class="ttdeci">ofstream LSD_out(&quot;LSD output.out&quot;)</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_element_8h_html"><div class="ttname"><a href="_element_8h.html">Element.h</a></div><div class="ttdoc">This file will contain the Element class declaration. </div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00027">main.cpp:27</a></div></div>
<div class="ttc" id="_l_s_d___m_s_d_8cpp_html_a99a50fe8e62ce721896b354cdcfbd4c8"><div class="ttname"><a href="_l_s_d___m_s_d_8cpp.html#a99a50fe8e62ce721896b354cdcfbd4c8">LSD_sort</a></div><div class="ttdeci">void LSD_sort(vector&lt; Element &gt; &amp;my_array, int alphabet_size)</div><div class="ttdef"><b>Definition:</b> <a href="_l_s_d___m_s_d_8cpp_source.html#l00116">LSD_MSD.cpp:116</a></div></div>
<div class="ttc" id="_l_s_d___m_s_d_8h_html"><div class="ttname"><a href="_l_s_d___m_s_d_8h.html">LSD_MSD.h</a></div><div class="ttdoc">This file will contain LSD and MSD sort declarations. </div></div>
<div class="ttc" id="main_8cpp_html_a2ee98f309cdad86489da72206f2de72e"><div class="ttname"><a href="main_8cpp.html#a2ee98f309cdad86489da72206f2de72e">MSD_out</a></div><div class="ttdeci">ofstream MSD_out(&quot;MSD output.out&quot;)</div></div>
<div class="ttc" id="main_8cpp_html_a837f101ded37d0f9de1fd51390d7f497"><div class="ttname"><a href="main_8cpp.html#a837f101ded37d0f9de1fd51390d7f497">MSD_in</a></div><div class="ttdeci">ifstream MSD_in(&quot;MSD input.in&quot;)</div></div>
<div class="ttc" id="class_element_html_abd2ad75f60251179664d879117eb303c"><div class="ttname"><a href="class_element.html#abd2ad75f60251179664d879117eb303c">Element::setWord</a></div><div class="ttdeci">void setWord(string word)</div><div class="ttdef"><b>Definition:</b> <a href="_element_8cpp_source.html#l00068">Element.cpp:68</a></div></div>
<div class="ttc" id="main_8cpp_html_a9b57553e1b7ae9e793d6ceb85cfb5d93"><div class="ttname"><a href="main_8cpp.html#a9b57553e1b7ae9e793d6ceb85cfb5d93">LSD_in</a></div><div class="ttdeci">ifstream LSD_in(&quot;LSD input.in&quot;)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
