\section{C\+:/\+Users/alexa/\+Desktop/\+L\+SD M\+SD string sorts/\+Element.cpp File Reference}
\label{_element_8cpp}\index{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts/\+Element.\+cpp@{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts/\+Element.\+cpp}}


This file will contain the \doxyref{Element}{p.}{class_element} class implementation.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Element.\+h\char`\"{}}\newline


\subsection{Detailed Description}
This file will contain the \doxyref{Element}{p.}{class_element} class implementation. 

\begin{DoxyAuthor}{Author}
Bușe-\/\+Dragomir Alexandru
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
31/12/2017 
\end{DoxyDate}
