\section{C\+:/\+Users/alexa/\+Desktop/\+L\+SD M\+SD string sorts/\+Element.h File Reference}
\label{_element_8h}\index{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts/\+Element.\+h@{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts/\+Element.\+h}}


This file will contain the \doxyref{Element}{p.}{class_element} class declaration.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Element}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file will contain the \doxyref{Element}{p.}{class_element} class declaration. 

\begin{DoxyAuthor}{Author}
Bușe-\/\+Dragomir Alexandru
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
31/12/2017 
\end{DoxyDate}
