\section{C\+:/\+Users/alexa/\+Desktop/\+L\+SD M\+SD string sorts Directory Reference}
\label{dir_47944b012e1c3de89f8d0513c0be98ca}\index{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts Directory Reference@{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \textbf{ Element.\+cpp}
\begin{DoxyCompactList}\small\item\em This file will contain the \doxyref{Element}{p.}{class_element} class implementation. \end{DoxyCompactList}\item 
file \textbf{ Element.\+h}
\begin{DoxyCompactList}\small\item\em This file will contain the \doxyref{Element}{p.}{class_element} class declaration. \end{DoxyCompactList}\item 
file \textbf{ L\+S\+D\+\_\+\+M\+S\+D.\+cpp}
\begin{DoxyCompactList}\small\item\em This file will contain L\+SD and M\+SD sort implementations. \end{DoxyCompactList}\item 
file \textbf{ L\+S\+D\+\_\+\+M\+S\+D.\+h}
\begin{DoxyCompactList}\small\item\em This file will contain L\+SD and M\+SD sort declarations. \end{DoxyCompactList}\item 
file \textbf{ main.\+cpp}
\begin{DoxyCompactList}\small\item\em This file will contain the main block of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}
