\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts/\textbf{ Element.\+cpp} \\*This file will contain the \doxyref{Element}{p.}{class_element} class implementation }{\pageref{_element_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts/\textbf{ Element.\+h} \\*This file will contain the \doxyref{Element}{p.}{class_element} class declaration }{\pageref{_element_8h}}{}
\item\contentsline{section}{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts/\textbf{ L\+S\+D\+\_\+\+M\+S\+D.\+cpp} \\*This file will contain L\+SD and M\+SD sort implementations }{\pageref{_l_s_d___m_s_d_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts/\textbf{ L\+S\+D\+\_\+\+M\+S\+D.\+h} \\*This file will contain L\+SD and M\+SD sort declarations }{\pageref{_l_s_d___m_s_d_8h}}{}
\item\contentsline{section}{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts/\textbf{ main.\+cpp} \\*This file will contain the main block of the program }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
