\section{C\+:/\+Users/alexa/\+Desktop/\+L\+SD M\+SD string sorts/main.cpp File Reference}
\label{main_8cpp}\index{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts/main.\+cpp@{C\+:/\+Users/alexa/\+Desktop/\+L\+S\+D M\+S\+D string sorts/main.\+cpp}}


This file will contain the main block of the program.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}Element.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}L\+S\+D\+\_\+\+M\+S\+D.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ifstream \textbf{ L\+S\+D\+\_\+in} (\char`\"{}L\+SD input.\+in\char`\"{})
\item 
ifstream \textbf{ M\+S\+D\+\_\+in} (\char`\"{}M\+SD input.\+in\char`\"{})
\item 
ofstream \textbf{ L\+S\+D\+\_\+out} (\char`\"{}L\+SD output.\+out\char`\"{})
\item 
ofstream \textbf{ M\+S\+D\+\_\+out} (\char`\"{}M\+SD output.\+out\char`\"{})
\item 
int \textbf{ main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file will contain the main block of the program. 

\begin{DoxyAuthor}{Author}
Bușe-\/\+Dragomir Alexandru
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
31/12/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\label{main_8cpp_a9b57553e1b7ae9e793d6ceb85cfb5d93}} 
\index{main.\+cpp@{main.\+cpp}!L\+S\+D\+\_\+in@{L\+S\+D\+\_\+in}}
\index{L\+S\+D\+\_\+in@{L\+S\+D\+\_\+in}!main.\+cpp@{main.\+cpp}}
\subsubsection{L\+S\+D\+\_\+in()}
{\footnotesize\ttfamily ifstream L\+S\+D\+\_\+in (\begin{DoxyParamCaption}\item[{\char`\"{}L\+SD input.\+in\char`\"{}}]{ }\end{DoxyParamCaption})}

\mbox{\label{main_8cpp_a49e901450ac14ff5ac764d4835d0d4e2}} 
\index{main.\+cpp@{main.\+cpp}!L\+S\+D\+\_\+out@{L\+S\+D\+\_\+out}}
\index{L\+S\+D\+\_\+out@{L\+S\+D\+\_\+out}!main.\+cpp@{main.\+cpp}}
\subsubsection{L\+S\+D\+\_\+out()}
{\footnotesize\ttfamily ofstream L\+S\+D\+\_\+out (\begin{DoxyParamCaption}\item[{\char`\"{}L\+SD output.\+out\char`\"{}}]{ }\end{DoxyParamCaption})}

\mbox{\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{main()}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 27 of file main.\+cpp.

\mbox{\label{main_8cpp_a837f101ded37d0f9de1fd51390d7f497}} 
\index{main.\+cpp@{main.\+cpp}!M\+S\+D\+\_\+in@{M\+S\+D\+\_\+in}}
\index{M\+S\+D\+\_\+in@{M\+S\+D\+\_\+in}!main.\+cpp@{main.\+cpp}}
\subsubsection{M\+S\+D\+\_\+in()}
{\footnotesize\ttfamily ifstream M\+S\+D\+\_\+in (\begin{DoxyParamCaption}\item[{\char`\"{}M\+SD input.\+in\char`\"{}}]{ }\end{DoxyParamCaption})}

\mbox{\label{main_8cpp_a2ee98f309cdad86489da72206f2de72e}} 
\index{main.\+cpp@{main.\+cpp}!M\+S\+D\+\_\+out@{M\+S\+D\+\_\+out}}
\index{M\+S\+D\+\_\+out@{M\+S\+D\+\_\+out}!main.\+cpp@{main.\+cpp}}
\subsubsection{M\+S\+D\+\_\+out()}
{\footnotesize\ttfamily ofstream M\+S\+D\+\_\+out (\begin{DoxyParamCaption}\item[{\char`\"{}M\+SD output.\+out\char`\"{}}]{ }\end{DoxyParamCaption})}

